<!DOCTYPE html>
<html><title> About</title>
<head>
<link rel="stylesheet" href="styles/styles.css" type="text/css">
<link rel="Stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background: #87CEEB;
}

.blink {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.blink1{
animation: 0.2s linear infinite condemned_blink_effect;
}

.img1{
border-radius: 50%;
position: relative;
top: -265px;
}


</style></head>

<body>
<div class="menu-bar">
<l>
<lie ><a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to Homepage</a></lie>
</l>
<h1 class="blink" align="left"> EXIF CLEANUP WEBAPP  </h1>

<p align="left" > Name - Murali S</p>
<p align="left" > Mail id - murali.vitstudent.ac.in</p>
<p align="left" > Personal mail id - vjmurali08@gmail.com</p>
<p align="left" ><tb> Mobile number- 9159319478</p>
<br><br><br><br>
<img src="murali.jpg" class="img1"  width="100" align=right height="100"/>
</body>
</html>