<!DOCTYPE html>
<html><title> Description</title>
<head>
<link rel="stylesheet" href="styles/styles.css" type="text/css">
<link rel="Stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background: #87CEEB;
}

.blink {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.blink1{
animation: 0.2s linear infinite condemned_blink_effect;
}

</style>
</head>

<body> 
<div class="menu-bar">
<l>
<lie ><a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to Homepage</a></lie>
</l>
<h1 class="blink" align="left"> EXIF CLEANUP WEBAPP  </h1>
<h2>   What is Exif cleanup ?</h2>
<p> A photo’s EXIF data contains a ton of information about 
your camera, and potentially where the picture was taken (GPS coordinates). That means, if you’re sharing images, there’s a lot of details others can glean from them.
EXIF stands for Exchangeable Image File Format. Every time you take a picture with your digital camera or phone, a file (typically a JPEG) is written to your device’s storage. In addition to all the bits dedicated to the actual picture, it records a considerable amount of supplemental metadata as well. This can include date, time, camera settings, 
and possible copyright information. You can also add further metadata to EXIF, such as through photo processing software.</p>
<p>If you use a camera phone or digital camera with GPS capabilities, it can record EXIF geolocation metadata. This is useful for geotagging, which creates all kinds of new possibilities, such as allowing users on photo-sharing sites to see any images taken in specific locations, view where your pictures were taken on a map, and to find and follow social events.
That said, EXIF and especially geotagged data, says a great deal about the photographer, who may or may not want to share all that information. Here’s how to view your 
EXIF data, remove it, and finally, how to turn off geolocation recording on Android and iOS devices.</p>


</body>
</html>